{
  "name": "pick-ur-veggie-erp-v3",
  "private": true,
  "version": "3.0.0-dev.0",
  "description": "PickUrVeggie ERP V3 — enterprise multi-company, multi-branch agricultural ERP (offline-first; Supabase). Governing architecture: docs/28_Enterprise_Architecture_Audit.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "guard:static": "node scripts/guards/static-guards.mjs",
    "guard:db": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/db-guards.sql",
    "guard:rls": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/rls-behavior.sql",
    "guard:bootstrap": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/bootstrap-security.sql",
    "guard:org": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/org-security.sql",
    "guard:crop": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/crop-security.sql",
    "guard:inventory": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/inventory-security.sql",
    "guard:pos": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/pos-security.sql",
    "guard:accounting": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/accounting-security.sql",
    "guard:payroll": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/payroll-security.sql",
    "guard:scheduling": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/scheduling-security.sql",
    "guard:projects": "psql \"postgresql://postgres:postgres@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/projects-security.sql",
    "guard:customers": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/customers-security.sql",
    "guard:auth": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/auth-lifecycle-security.sql",
    "guard:copilot": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/cap-vg1-offline-degrade.sql",
    "guard:copilot:perm": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/cap-vg1-perm-isolation.sql",
    "guard:copilot:rls": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/cap-vg1-rls-passthrough.sql",
    "guard:copilot:money": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/cap-vg1-money-immutability.sql",
    "guard:copilot:bypass": "psql \"postgresql://postgres:***@127.0.0.1:54522/postgres\" -v ON_ERROR_STOP=1 -f scripts/guards/cap-vg1-no-bypass.sql",
    "guard:drift": "node scripts/guards/check-drift.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "supabase": "^2.107.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.9"
  }
}
